.beginning-period {
  padding: 20px 32px;

  .header {
    display: flex;

    .date,
    .quarter,
    .class-grade {
      display: flex;
      align-items: center;
      font-size: 28px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #303e5a;
      line-height: 32px;
      margin-right: 36px;

      .date-txt {
        width: 165px;
      }

      .quarter-txt {
        width: 75px;
      }

      .class-grade-txt {
        width: 178px;
      }
    }

    .select-ico {
      width: 24px;
      height: 25px;
      background: #ccc;
    }
  }

  .content {
    width: 686px;
    margin-top: 46px;

    .content-list {
      width: 100%;
      border-radius: 18px;
      margin-bottom: 16px;

      .list-header {
        background: linear-gradient(180deg, #f9ebdf 0%, #fcf6f0 100%);
        border-radius: 18px 18px 0px 0px;
        padding-bottom: 24px;

        .content-warp {
          position: relative;
          width: 638px;
          margin: 25px auto 0 auto;
          overflow: hidden;

          .unfold {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 24px;
            right: 0;
            width: 108px;
            height: 48px;
            background: #ffffff;
            border-radius: 24px;

            .unfold-warp {
              display: flex;
              align-items: center;

              .unfold-txt {
                font-size: 24px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #323233;
                line-height: 38px;
              }

              .unfold-ico {
                width: 20px;
                height: 20px;
                margin-left: 8px;
                background: url("https://filecdn.ailecheng.com/20221010/eb54c4b7653076e82b7280371aa14b53.png")
                  no-repeat;
                background-size: 276px 256px;
              }

              .unfold-ico-close {
                background-position: -237px -137px;
              }

              .unfold-ico-open {
                background-position: -215px -137px;
              }
            }
          }

          .class-name {
            width: 514px;
            margin-top: 24px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 30px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #333333;
            line-height: 46px;
          }

          .campus {
            display: flex;
            align-items: center;
            height: 40px;
            margin-top: 12px;
            font-size: 26px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #666666;
            line-height: 40px;

            .long-string {
              margin-left: 20px;
              margin-right: 20px;
              width: 1px;
              height: 28px;
              background: #999999;
              border-radius: 1px;
              opacity: 0.49;
            }

            .campus-txt {
              width: 260px;
              font-size: 26px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              font-family: PingFangSC-Regular, PingFang SC;
              font-weight: 400;
              color: #666666;
              line-height: 40px;
            }
          }
        }
      }

      .student-list {
        width: 686px;
        background: #ffffff;
        border-radius: 0px 0px 18px 18px;

        .student-list-header {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 638px;
          height: 56px;
          background: #f8f8f9;
          font-size: 26px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #999999;
          line-height: 40px;
          margin: 24px auto 0 auto;

          .name {
            width: 285px;
          }

          .status {
            width: 242px;
          }

          .plan {
            width: 470px;
            text-align: left;
            text-indent: 20px;
          }
        }

        .list {
          display: flex;
          align-items: center;
          width: 638px;
          height: 60px;
          margin: 0 auto;
          border-bottom: 1px solid rgba(153, 153, 153, 0.19);

          .list-name {
            position: relative;
            width: 285px;
          }

          .list-name::after {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            display: block;
            content: "";
            width: 24px;
            height: 24px;
            background: #28c445;
          }

          .list-status {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 242px;

            .list-status-ico {
              width: 24px;
              height: 24px;
              background: #ff7400;
            }
          }

          .list-plan {
            width: 470px;
            text-align: left;
            text-indent: 20px;
          }
        }

        .list-bottom {
          display: flex;
          align-items: center;
          width: 686px;
          height: 72px;
          margin: 0 auto;
          background: #f8f8f9;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.08);
          border-radius: 0px 0px 18px 18px;

          .list-bottom-warp {
            display: flex;
            width: 638px;
            margin: 0 auto;

            .dot {
              width: 14px;
              height: 40px;
              line-height: 40px;
              margin-left: 20px;
              margin-right: 20px;
              font-size: 28px;
              font-family: PingFangSC-Medium, PingFang SC;
              font-weight: 500;
              color: #999999;
              line-height: 40px;
            }
            .list-bottom-item {
              font-size: 26px;
              font-family: PingFangSC-Regular, PingFang SC;
              font-weight: 400;
              color: #999999;
              line-height: 40px;

              .num {
                font-weight: 500;
                color: #333333;
              }
            }
          }
        }
      }
      .student-list.close {
        display: none;
      }
      .student-list.open {
        display: block;
      }
    }
  }
}
