.workbench {
  background: #ffff;
  padding: 53px 32px 120px 32px;
  min-height: calc(100vh - 120px);

  .study {
    .content {
      width: 686px;
      margin: 32px 0 0 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
      list-style-type: none;

      li {
        position: relative;
        display: flex;
        width: 218px;
        height: 118px;
        background: #faf8f4;
        border-radius: 16px;

        .left {
          margin-top: 24px;
          margin-left: 24px;

          .headline {
            font-size: 28px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #333333;
            line-height: 36px;
            margin: 0;
          }

          .sub-title {
            margin: 0;
            font-size: 24px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 30px;
          }
        }

        .right {
          width: 60px;
          height: 60px;
          background: url("https://filecdn.ailecheng.com/20221010/eb54c4b7653076e82b7280371aa14b53.png")
            no-repeat;
          background-size: 276px 256px;
        }

        .dot {
          position: absolute;
          right: 0;
          top: 0;
          margin-top: -15px;
          width: 42px;
          height: 42px;
          line-height: 42px;
          font-size: 24px;
          border-radius: 50%;
          background: #f74e46;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #ffffff;
          text-align: center;
        }

        .right-target,
        .right-studying,
        .right-continue {
          margin-top: 34px;
          margin-left: 20px;
          background-position: -75px -75px;
        }

        .right-studying {
          background-position: -75px -5px;
        }

        .right-continue {
          background-position: -5px -75px;
        }
      }
    }
  }

  .student {
    margin-top: 36px;

    .student-content {
      margin-top: 28px;
      list-style-type: none;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      li {
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        width: 335px;
        height: 100px;
        background: #faf7f4;
        border-radius: 16px;

        .title-content {
          font-size: 28px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #333333;
          line-height: 28px;
          margin-left: 16px;
        }

        .ico {
          width: 56px;
          height: 56px;
          margin-left: 24px;
          background: url("https://filecdn.ailecheng.com/20221010/eb54c4b7653076e82b7280371aa14b53.png")
            no-repeat;
          background-size: 276px 256px;
        }

        .ico-student {
          background-position: -215px -71px;
        }

        .ico-leave {
          background-position: -141px -145px;
        }

        .ico-suspend {
          background-position: -75px -145px;
        }

        .ico-return {
          background-position: -215px -5px;
        }
      }
    }
  }

  .timetable {
    margin-top: 36px;

    .timetable-title {
      margin-top: 28px;
    }

    .calendar {
      margin-top: 24px;
    }
  }

  .class-content {
    margin-top: 24px;

    .list {
      height: 348px;
      padding: 24px;
      margin-bottom: 20px;
      background: linear-gradient(180deg, #f9ebdf 0%, #fcf6f0 100%);
      border-radius: 18px;

      .header {
        display: flex;
        justify-content: space-between;
        height: 36px;

        .time {
          font-size: 24px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #999999;
          line-height: 33px;
        }

        .warp {
          display: flex;

          .teacher,
          .class-teacher {
            position: relative;
            font-size: 24px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #666666;
            line-height: 36px;
          }

          .teacher {
            margin-right: 25px;
          }

          .teacher::after {
            position: absolute;
            right: 0;
            top: 0;
            margin-right: -23px;
            display: block;
            content: "｜";
            height: 36px;
            width: 25px;
            text-align: right;
            font-size: 24px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #666666;
            line-height: 36px;
          }
        }
      }

      .content {
        margin-top: 30px;
        width: 100%;

        .class-name {
          position: relative;
          display: flex;
          font-size: 30px;
          width: 518px;
          margin-top: 12px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #333333;
          line-height: 46px;
          text-indent: 84px;
        }

        .class-room {
          display: flex;
          width: 100%;
          margin-top: 17px;

          .campus,
          .room {
            font-size: 26px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #666666;
            line-height: 40px;
            position: relative;
          }

          .campus {
            width: 260px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .room {
            padding-left: 40px;
          }

          .room::after {
            position: absolute;
            left: 5px;
            top: 0;
            display: block;
            text-align: left;
            content: "｜";
            width: 20px;
            height: 40px;
          }
        }

        .class-name::after {
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          display: block;
          width: 72px;
          height: 36px;
          content: "";
          background: url("https://filecdn.ailecheng.com/20221010/eb54c4b7653076e82b7280371aa14b53.png") -5px -216px
            no-repeat;
          background-size: 276px 256px;
        }
      }

      .bottom {
        position: relative;
        width: 635px;
        height: 116px;
        margin-top: 24px;
        overflow: hidden;
        background: #ffffff;
        border-radius: 8px;

        .path {
          position: absolute;
          left: 50%;
          top: 37px;
          transform: translateX(-50%);
          height: 8px;
          width: 510px;
          background: #999999;
          border-radius: 3px;
          opacity: 0.1;
        }

        .describe {
          display: flex;
          justify-content: space-around;
          margin-top: 24px;

          li {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 126px;
            height: 78px;

            .ico {
              width: 32px;
              height: 32px;
              border-radius: 50%;
              background: #ccc;
            }

            .txt {
              margin-top: 10px;
              font-size: 24px;
              font-family: PingFangSC-Medium, PingFang SC;
              font-weight: 400;
              color: #666666;
              line-height: 36px;
            }
          }

          li.checked {
            .ico {
              background: green;
            }
            .txt {
              font-weight: 500;
              color: #333333;
            }
          }
        }
      }
    }
  }

  .title {
    position: relative;
    font-size: 32px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
    text-indent: 20px;
    text-align: left;
    line-height: 36px;
  }

  .title::after {
    width: 8px;
    height: 24px;
    position: absolute;
    left: 0;
    top: 50%;
    content: "";
    display: block;
    background: #ff7400;
    border-radius: 4px;
    transform: translateY(-50%);
  }
}
