* {
  margin: 0;
  padding: 0;
  line-height: 2;
  text-align: center;
}
ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
}
:global {
  .adm-toast-mask .adm-toast-main {
    display: block;
  }
}
