.calendar-body {
  color: #000000;
  background: #ffff;
  margin-top: 8px;

  &-current-day,
  &-select-day {
    width: 40px;
    height: 40px;
    background: #ff7400;
    border-radius: 50%;
    font-size: 24px;
    span {
      color: #ffffff;
    }
  }

  &-week {
    display: flex;
    justify-content: space-around;

    &-label {
      display: flex;
      justify-content: space-around;
      margin-top: 16px;
      background: white;
      color: rgba(0, 0, 0, 0.25);
      height: 40px;
      font-size: 28px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      line-height: 40px;

      &-day {
        width: 40px;
        text-align: center;
      }
    }

    &-day {
      text-align: center;
      margin-top: 16px;
      color: #999999;
      height: 40px;
      width: 40px;
      font-size: 28px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      line-height: 40px;
      span {
        display: block;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        line-height: 40px;
      }
    }
    &-expand {
      display: block;
    }
    &-collapse {
      display: none;
    }
  }

  &-current-month {
    color: #000000;
    cursor: pointer;
  }

  .red-font {
    color: red;
  }
}
