.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 120px;
  border-top: solid 1px #ebedf0;
  background: rgba(255, 255, 255);

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    .ico {
      width: 60px;
      height: 60px;
      background: url("https://filecdn.ailecheng.com/20221010/eb54c4b7653076e82b7280371aa14b53.png")
        no-repeat;
      background-size: 276px 256px;
    }

    .nav-title {
      font-size: 20px;
      margin-top: 12px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #ff7400;
      line-height: 20px;
    }

    .ico-selected-workbench {
      background-position: -5px -5px;
    }

    .ico-unchecked-workbench {
      background-position: -5px -145px;
    }

    .ico-selected-data {
      background-position: -145px -75px;
    }

    .ico-unchecked-data {
      background-position: -145px -5px;
    }

    .title-selected-workbench,
    .title-selected-data {
      color: #ff7400;
    }

    .title-unchecked-workbench,
    .title-unchecked-data {
      color: #999999;
    }
  }
}
